# Generated by Django 4.1.5 on 2023-02-14 17:13

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="Staff",
            fields=[
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="first name"
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="last name"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=254, verbose_name="email address"
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                ("username", models.CharField(max_length=20, unique=True)),
                ("user_id", models.AutoField(primary_key=True, serialize=False)),
                ("password", models.CharField(max_length=256)),
                ("last_date_modified", models.DateField(auto_now_add=True)),
                ("role", models.CharField(max_length=256)),
            ],
            options={
                "verbose_name": "user",
                "verbose_name_plural": "users",
                "abstract": False,
            },
            managers=[
                ("objects", django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name="CareFacility",
            fields=[
                (
                    "facility_id",
                    models.CharField(max_length=4, primary_key=True, serialize=False),
                ),
                ("facility_type", models.CharField(max_length=256)),
                ("facility_street_address", models.CharField(max_length=256)),
                ("facility_street_address_2", models.CharField(max_length=256)),
                ("facility_city", models.CharField(max_length=256)),
                ("facility_state", models.CharField(max_length=256)),
                ("facility_zip", models.CharField(max_length=256)),
                (
                    "facility_director",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Student",
            fields=[
                ("student_id", models.AutoField(primary_key=True, serialize=False)),
                ("first_name", models.CharField(max_length=80)),
                ("last_name", models.CharField(max_length=80)),
                (
                    "address",
                    models.CharField(default="1 World Trade Center", max_length=200),
                ),
                ("city", models.CharField(default="New York", max_length=200)),
                ("state", models.CharField(default="NY", max_length=200)),
                (
                    "contact_number",
                    models.CharField(default="0000000000", max_length=15),
                ),
                ("guardian", models.CharField(max_length=200)),
                ("date_of_birth", models.DateField()),
                ("pickup_pin", models.CharField(default=0, max_length=4)),
                ("in_care", models.BooleanField()),
                (
                    "facility",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="roster.carefacility",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="staff",
            name="care_facility",
            field=models.ForeignKey(
                default=1,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="roster.carefacility",
            ),
        ),
        migrations.AddField(
            model_name="staff",
            name="groups",
            field=models.ManyToManyField(
                blank=True,
                help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                related_name="user_set",
                related_query_name="user",
                to="auth.group",
                verbose_name="groups",
            ),
        ),
        migrations.AddField(
            model_name="staff",
            name="user_permissions",
            field=models.ManyToManyField(
                blank=True,
                help_text="Specific permissions for this user.",
                related_name="user_set",
                related_query_name="user",
                to="auth.permission",
                verbose_name="user permissions",
            ),
        ),
    ]
