# Generated by Django 4.1.5 on 2023-02-14 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("roster", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="staff",
            name="care_facility",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="roster.carefacility",
            ),
        ),
    ]
