# Generated by Django 4.1.5 on 2023-02-14 17:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("roster", "0002_alter_staff_care_facility"),
    ]

    operations = [
        migrations.RenameField(
            model_name="carefacility",
            old_name="facility_director",
            new_name="director",
        ),
    ]
