# Generated by Django 4.1.5 on 2023-02-14 17:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("roster", "0003_rename_facility_director_carefacility_director"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="carefacility",
            name="director",
        ),
    ]
