# Generated by Django 4.1.5 on 2023-02-14 17:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("roster", "0004_remove_carefacility_director"),
    ]

    operations = [
        migrations.AlterField(
            model_name="carefacility",
            name="facility_street_address_2",
            field=models.CharField(max_length=256, null=True),
        ),
    ]
