# Generated by Django 4.1.5 on 2023-02-14 19:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("roster", "0005_alter_carefacility_facility_street_address_2"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="sex",
            field=models.CharField(
                choices=[("M", "Male"), ("F", "Female"), ("X", "Non-Binary")],
                default="X",
                max_length=1,
            ),
        ),
    ]
