# Generated by Django 4.1.5 on 2023-02-14 19:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("roster", "0006_student_sex"),
    ]

    operations = [
        migrations.AlterField(
            model_name="carefacility",
            name="facility_id",
            field=models.CharField(max_length=8, primary_key=True, serialize=False),
        ),
    ]
