# Generated by Django 4.1.5 on 2023-02-14 19:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("roster", "0007_alter_carefacility_facility_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="carefacility",
            name="facility_id",
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="student",
            name="contact_number",
            field=models.CharField(default="0000000000", max_length=255),
        ),
        migrations.AlterField(
            model_name="student",
            name="pickup_pin",
            field=models.CharField(default=0, max_length=255),
        ),
    ]
