# Generated by Django 4.1.5 on 2023-02-14 17:13

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("roster", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="PickUp",
            fields=[
                ("event_id", models.AutoField(primary_key=True, serialize=False)),
                ("event_date", models.DateField(auto_now_add=True)),
                ("event_time", models.TimeField(auto_now_add=True)),
                ("late", models.BooleanField(default=False)),
                (
                    "student",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="roster.student"
                    ),
                ),
            ],
            options={
                "ordering": ["event_date", "event_time"],
                "get_latest_by": ["event_date", "event_time"],
                "unique_together": {("event_date", "student")},
            },
        ),
        migrations.CreateModel(
            name="DropOff",
            fields=[
                ("event_id", models.AutoField(primary_key=True, serialize=False)),
                ("event_date", models.DateField(auto_now_add=True)),
                ("event_time", models.TimeField(default=django.utils.timezone.now)),
                (
                    "student",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="roster.student"
                    ),
                ),
            ],
            options={
                "ordering": ["event_date", "event_time"],
                "get_latest_by": ["event_date", "event_time"],
                "unique_together": {("event_date", "student")},
            },
        ),
    ]
